<nav class="bg-warning navbar navbar-static-top">
    <div class="">
        <div class="navbar-header">
            <?=
                $this->Html->link('Taro Training', '#', [
                    'class'         => ['navbar-brand'],
                    'data-toggle'   => 'offcanvas',
                    'role'          => 'button',
                    'id'            => 'sidebar-toggle',
                    'title'         => 'toggle-menu'
                ]);
            ?>
        </div>
    </div>
</nav>