<h3>Privacy Statement (website data collection and usage)</h3>
<p>Daktech is committed to protecting your privacy and developing technology that gives you the most powerful and safe online experience. 
        This Privacy Statement applies to the Daktech Web site and governs data collection and usage. 
        By using the Daktech website, you consent to the data practices described in this Statement.</p>
<p>
	<strong>Collection of your Personal Information</strong></p>
<p>
	Daktech collects personally identifiable information, such as your e-mail address, name, home or work address or telephone number. Daktech also collects anonymous demographic information, which is not unique to you, such as your postcode, age, gender, preferences, interests and favorites.<br />
	<br />
	There is also information about your computer hardware and software that is automatically collected by Daktech. This information can include: your IP address, browser type, domain names, access times and referring Web site addresses. This information is used by Daktech for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Daktech Web site.<br />
	<br />
	Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through Daktech public message boards, this information may be collected and used by others. Note: Daktech does not read any of your private online communications.<br />
	<br />
	Daktech encourages you to review the privacy statements of Web sites you choose to link to from Daktech so that you can understand how those Web sites collect, use and share your information. Daktech is not responsible for the privacy statements or other content on Web sites outside of the Daktech and Daktech family of Web sites.</p>
<p>
	<strong>Use of your Personal Information</strong></p>
<p>	
	<br />
	Daktech collects and uses your personal information to operate the Daktech Web site and deliver the services you have requested. Daktech also uses your personally identifiable information to inform you of other products or services available from Daktech and its affiliates. Daktech may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.<br />
	<br />
	Daktech does not sell, rent or lease its customer lists to third parties. Daktech may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. In addition, Daktech may share data with trusted partners to help us perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Daktech, and they are required to maintain the confidentiality of your information.<br />
	<br />
	Daktech does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.<br />
	<br />
	Daktech keeps track of the Web sites and pages our customers visit within Daktech, in order to determine what Daktech services are the most popular. This data is used to deliver customized content and advertising within Daktech to customers whose behavior indicates that they are interested in a particular subject area.<br />
	<br />
	Daktech Web sites will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Daktech or the site; (b) protect and defend the rights or property of Daktech; and, (c) act under exigent circumstances to protect the personal safety of users of Daktech, or the public.</p>
<p>
	<strong>Use of Cookies</strong></p>
<p>	
	The Daktech Web site use &quot;cookies&quot; to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a Web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.<br />
	<br />
	One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize Daktech pages, or register with Daktech site or services, a cookie helps Daktech to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same Daktech Web site, the information you previously provided can be retrieved, so you can easily use the Daktech features that you customized.<br />
	<br />
	You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Daktech services or Web sites you visit.</p>
<p>
	<strong>Security of your Personal Information</strong></p>
<p> 
	<br /> 
	Daktech secures your personal information from unauthorized access, use or disclosure. Daktech secures the personally identifiable information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other Web sites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.</p>
<p>
	<strong>Changes to this Statement</strong></p>
<p>
	<br />
	Daktech will occasionally update this Privacy Statement to reflect company and customer feedback. Daktech encourages you to periodically review this Statement to be informed of how Daktech is protecting your information.</p>
<p>
	<strong>Contact Information</strong></p>
<p>
	<br />
	Daktech welcomes your comments regarding this Privacy Statement. If you believe that Daktech has not adhered to this Statement, please contact the Compliance Officer at&nbsp;<u><a href="mailto:compliance@daktech.com.au">compliance@daktech.com.au</a></u>. We will use commercially reasonable efforts to promptly determine and remedy the problem.</p>
